# WebAutomationFramework

./: pom.xml  testng.xml
IdeaProjects/WebAutomationFramework/: pom.xml
IdeaProjects/WebAutomationFramework/allure-results/: 3ae58f09-b1f2-479e-a8f0-6ef944d3ff6e-container.json  3cc61bfe-2940-4c80-ae6e-c9added294e2-container.json  53292286-a895-483d-90c7-89319e49c06a-container.json  7f48a490-f0d6-466c-9e34-8f23074f9172-result.json  eedf3ea3-eb94-49a7-8402-481a0f5c3a0f-container.json
IdeaProjects/WebAutomationFramework/src/main/java/org/example/pages/PageObjectModel/: LoginPage_POM.java
IdeaProjects/WebAutomationFramework/src/test/java/org/example/tests/: TestVwoLogin.java
allure-results/: 09ab4689-6340-482e-93d5-a7b1620b0bca-container.json  0ab6d405-641c-4223-a95e-2a334e47ac8e-result.json  0f74515c-0e46-4320-8043-9b8217d8764e-container.json  193b0aaa-3bac-4714-9f0e-cc47d6ebf729-container.json  1ace9d55-5f9f-467f-b999-857c2e000d39-container.json  2291e432-5ec1-436f-989f-1afdd37a9c32-container.json  29460d27-57f2-4985-8a3e-d5b2a67d263d-result.json  4e37bee6-17ab-479f-8c26-d88ac2b736b6-container.json  7aac90b9-db2e-4541-85e3-46b8a18784b4-container.json  7c1e9134-97b7-46f6-9949-b6047b4ad602-result.json  80055bc9-2540-4763-b221-6bf904511178-container.json  8407b3d0-c216-45da-b3e2-a9f299576e13-container.json  895b2c4b-15ff-4eb0-aaa8-4b344e684389-container.json  8c569cf8-7441-4340-a442-85a3e167b75b-container.json  98560143-8da9-419b-8405-f3ea40d6d605-container.json  b9de62a2-1a25-4bce-8e66-ac4f5a9f031f-container.json  daac1f54-c6d4-4db4-8995-a0a2be6acf73-container.json  df47a1b8-65f2-4b52-92eb-df87f55b8d69-result.json  f46ebc9e-b1ae-4065-be09-5a86f73f14d1-container.json
src/main/java/org/example/pages/PageObjectModel/: DashboardPage_POM.java  LoginPage_POM.java
src/test/java/org/example/tests/: DashboardTest.java  TestVwoLogin.java
